slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = slick.jdbc.DatabaseUrlDataSource
    default.driver = "slick.jdbc.PostgresProfile$"
    database = gitrate
    properties = {
      driver = org.postgresql.Driver
      user = ${slick.dbs.default.db.database}
      url = "jdbc:postgresql:"${slick.dbs.default.db.database}
    }
  }
}
