spark.master            spark://127.0.0.1:6066
spark.executor.memory   11g
#spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.jars              out.jar
spark.sql.shuffle.partitions    8
spark.network.timeout   4m
